<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    >

    <!-- NestedScrollingChild goes here (NestedScrollView, RecyclerView, etc.). -->


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="City Name" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:id="@+id/search"
            android:text="Search"/>

    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.search.SearchView

        android:layout_width="match_parent"
        android:id="@+id/searchview"
        android:layout_height="match_parent"
        android:hint="City Name"
        myapp:layout_anchor="@id/search_bar"






        >
        <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->
    </com.google.android.material.search.SearchView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>